# DependencyInjection

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  DependencyInjection.sln  Directory.Build.props  README.md  godot-dependency-injection.sln
.github/workflows/: dotnet-build.yml  format.yml  release.yml  tests.yml
sandbox/GodotApplication/: ApplicationInstaller.cs  ApplicationInstaller.tscn  Child.cs  Child.tscn  ChildInstaller.cs  GodotApplication.csproj  GodotApplication.generated.sln  GodotApplication.sln  INodeExample.cs  ISingleton.cs  InitializeExample.cs  Main.cs  Main.tscn  MainInstaller.cs  NodeExample.cs  ProjectInstaller.tscn  RootInstaller.cs  RootInstaller.tres  RootInstaller.tscn  Singleton.cs  Splash.cs  Splash.tscn  SplashInstaller.cs  project.godot
sandbox/GodotApplication/addons/: DependencyInjection  GroveGames.DependencyInjection
sandbox/GodotApplication/addons/DependencyInjection/: ApplicationInitializer.cs  plugin.cfg
src/DependencyInjection/: AssemblyInfo.cs  Class1.cs  Container.cs  ContainerConfigurer.cs  ContainerConfigurerExtensions.cs  ContainerExtensions.cs  DI.cs  DependencyInjection.csproj  DependencyInjection.sln  IContainer.cs  IContainerConfigurer.cs  IInitializable.cs  IInstaller.cs  InjectAttribute.cs  NullContainer.cs  RootContainer.cs
src/DependencyInjection.Godot/: ApplicationInitializer.cs  ApplicationInstaller.cs  AssemblyInfo.cs  DependencyInjection.Godot.csproj  DependencyInjection.Godot.sln  ProjectInstaller.cs  Settings.cs
src/DependencyInjection.Godot/addons/DependencyInjection/: ApplicationInitializer.cs  DependencyInjectionPlugin.cs  DependencyInjectionRunner.cs  DependencyInjector.cs  Installer.cs  InstallerBase.cs  NodeInstaller.cs  RootInstaller.cs  RootInstallerBase.cs  plugin.cfg
src/DependencyInjection/Activators/: IObjectActivator.cs  MethodBaseActivator.cs  ObjectActivatorCache.cs
src/DependencyInjection/Caching/: ContainerCache.cs  IContainerCache.cs
src/DependencyInjection/Collections/: DisposableCollection.cs  IDisposableCollection.cs  IInitializableCollection.cs  InitializableCollection.cs
src/DependencyInjection/Core/: ApplicationContainerProvider.cs  Container.cs  ContainerBuilder.cs  ContainerCache.cs  ContainerConfigurerExtensions.cs  ContainerExtensions.cs  Containers.cs  DisposableCollection.cs  IContainer.cs  IContainerBuilder.cs  IContainerCache.cs  IContainerConfigurer.cs  IDisposableCollection.cs  IInitializable.cs  IInitializableCollection.cs  IInstaller.cs  InitializableCollection.cs  InjectAttribute.cs  NullContainer.cs  RootContainer.cs
src/DependencyInjection/Injectors/: ConstructorInjector.cs  MethodBaseInjector.cs  MethodInjector.cs
src/DependencyInjection/Resolution/: ContainerResolver.cs  IContainerResolver.cs  IInstanceResolver.cs  IObjectResolver.cs  IRegistrationResolver.cs  InstanceResolver.cs  ObjectResolver.cs  RootContainerResolver.cs  SingletonResolver.cs  TransientResolver.cs
src/GroveGames.DependencyInjection/: AssemblyInfo.cs  Container.cs  ContainerBuilder.cs  ContainerBuilderExtensions.cs  ContainerConfigurer.cs  ContainerConfigurerExtensions.cs  ContainerExtensions.cs  ContainerFactory.cs  EmptyContainer.cs  IContainer.cs  IContainerBuilder.cs  IContainerConfigurer.cs  IInitializable.cs  IInstaller.cs  IProjectSettings.cs  IRootContainer.cs  IRootContainerBuilder.cs  IRootInstaller.cs  InjectAttribute.cs  NullContainer.cs  RegistrationNotFoundException.cs  RegistrationResolverExtensions.cs  RootContainer.cs  RootContainerBuilder.cs  RootContainerFactory.cs
src/GroveGames.DependencyInjection.Godot/: AssemblyInfo.cs  AsyncSceneSwitcher.cs  GodotProjectSettings.cs  GodotProjectSettingsKey.cs  GodotProjectSettingsLoader.cs  GodotRoot.cs  GodotRootContainer.cs  GodotRootContainerFactory.cs  GodotSetting.cs  GodotSettings.cs  GroveGames.DependencyInjection.Godot.csproj  IInstallerNode.cs  IProjectSettings.cs  IRootInstaller.cs  ISceneInstaller.cs  InstallerBase.cs  RootInstallerBase.cs  RootInstallerNotFoundException.cs  SceneContainerFactory.cs  SceneInstaller.cs  SceneInstantiationException.cs  SceneLoadException.cs  SceneLoader.cs  SceneLoaderException.cs  SceneRequestException.cs  SceneTreeExtensions.cs  SceneTreeNotFoundException.cs  Settings.cs  WindowExtensions.cs
src/GroveGames.DependencyInjection.Godot/addons/GroveGames.DependencyInjection/: DependencyInjector.cs  GodotRootNode.cs  InstallerNode.cs  InstallerNode2D.cs  InstallerNode3D.cs  Plugin.cs  RootContainerBootstrapper.cs  RootInstallerResource.cs  SceneInstallerNode.cs  SceneInstallerNode2D.cs  SceneInstallerNode3D.cs  plugin.cfg
src/GroveGames.DependencyInjection/Activators/: IObjectActivator.cs  MethodBaseActivator.cs
src/GroveGames.DependencyInjection/Caching/: ContainerCache.cs  IContainerCache.cs
src/GroveGames.DependencyInjection/Collections/: DisposableCollection.cs  IDisposableCollection.cs  IInitializableCollection.cs  InitializableCollection.cs
src/GroveGames.DependencyInjection/Injectors/: ConstructorInjector.cs  MethodBaseInjector.cs  MethodInjector.cs
src/GroveGames.DependencyInjection/Resolution/: ContainerResolver.cs  FactoryObjectResolver.cs  IContainerResolver.cs  IInstanceResolver.cs  (+9 more)
tests/DependencyInjection.Tests/: ConstructorInjectorTests.cs  ContainerCacheTests.cs  ContainerConfigurerExtensionsTests.cs  ContainerConfigurerTests.cs  ContainerExtensionsTests.cs  ContainerResolverTests.cs  ContainerTests.cs  DITests.cs  DependencyInjection.Tests.csproj  DependencyInjection.Tests.sln  MethodInjectorTests.cs  NullContainerTests.cs  ObjectActivatorCacheTests.cs  RootContainerTests.cs  UnitTest1.cs
tests/GroveGames.DependencyInjection.Godot.Tests/: GroveGames.DependencyInjection.Godot.Tests.csproj  SettingsTests.cs
tests/GroveGames.DependencyInjection.Tests/: ContainerBuilderExtensionsTests.cs  ContainerBuilderTests.cs  ContainerConfigurerExtensionsTests.cs  ContainerConfigurerTests.cs  ContainerExtensionsTests.cs  ContainerTests.cs  EmptyContainerTests.cs  GroveGames.DependencyInjection.Tests.csproj  NullContainerTests.cs  RootContainerTests.cs
(+47 files in other folders)
