<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1591;1573</NoWarn>

    <RootNamespace>DependencyInjection</RootNamespace>
    <Title>Dependency Injection</Title>
    <Description>Dependency injection for Godot.</Description>
    <Company>onurtnrkl</Company>
    <Authors>onurtnrkl</Authors>
    <Copyright>© onurtnrkl</Copyright>

    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageTags>godot;dependencyinjection;di</PackageTags>
    <PackageProjectUrl>https://github.com/onurtnrkl/godot-dependency-injection</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/onurtnrkl/godot-dependency-injection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>