<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>1591;1573;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../GroveGames.DependencyInjection/GroveGames.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="addons/**" />
  </ItemGroup>

</Project>