[gd_scene load_steps=3 format=3 uid="uid://e32b13o7h4y3"]

[ext_resource type="Script" path="res://Child.cs" id="1_g8v5n"]
[ext_resource type="Script" path="res://ChildInstaller.cs" id="2_bfk2x"]

[node name="Child" type="Node2D"]
script = ExtResource("1_g8v5n")

[node name="Installer" type="Node" parent="."]
script = ExtResource("2_bfk2x")
_path = "/main/child"
