<Project Sdk="Godot.NET.Sdk/4.3.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\GroveGames.DependencyInjection.Godot\GroveGames.DependencyInjection.Godot.csproj" />
  </ItemGroup>

</Project>